<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zX6-pa-KfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="c02-N3-sGx">
            <objects>
                <viewController id="zX6-pa-KfD" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BY6-yv-GZt"/>
                        <viewControllerLayoutGuide type="bottom" id="vs3-O6-Yvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uR-8S-keU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-9r-gcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-En-P8S" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBj-En-P8S" firstAttribute="top" secondItem="9Zd-9r-gcN" secondAttribute="top" id="8ad-EA-CVg"/>
                                    <constraint firstItem="MBj-En-P8S" firstAttribute="leading" secondItem="9Zd-9r-gcN" secondAttribute="leading" id="Ids-n8-LBP"/>
                                    <constraint firstAttribute="bottom" secondItem="MBj-En-P8S" secondAttribute="bottom" id="U0l-kh-hbT"/>
                                    <constraint firstItem="MBj-En-P8S" firstAttribute="width" secondItem="9Zd-9r-gcN" secondAttribute="width" id="btN-hA-EBa"/>
                                    <constraint firstItem="MBj-En-P8S" firstAttribute="height" secondItem="9Zd-9r-gcN" secondAttribute="height" id="fqZ-G0-13s"/>
                                    <constraint firstAttribute="trailing" secondItem="MBj-En-P8S" secondAttribute="trailing" id="xUw-cf-abT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Zd-9r-gcN" secondAttribute="trailing" id="Ghx-vi-1lS"/>
                            <constraint firstItem="vs3-O6-Yvq" firstAttribute="top" secondItem="9Zd-9r-gcN" secondAttribute="bottom" id="hie-xc-xYB"/>
                            <constraint firstItem="9Zd-9r-gcN" firstAttribute="top" secondItem="2uR-8S-keU" secondAttribute="top" id="iTe-n7-LDd"/>
                            <constraint firstItem="9Zd-9r-gcN" firstAttribute="leading" secondItem="2uR-8S-keU" secondAttribute="leading" id="yMf-Tm-RF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MBj-En-P8S" id="8Lx-J3-pjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E64-3R-VhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
